.vdContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  overflow: hidden;
  background-image: url("./bkgr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  border: 3px solid #d3a50a;
}
.item {
  width: 130px;
}
@media screen and (max-width: 600px) {
  .vdContainer {
    max-width: 500px;
    display: grid;
    grid-template-columns: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .vdContainer > * {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
}
@media screen and (max-width: 800px) {
  .vdContainer {
    max-width: 700px;
    display: grid;
    grid-template-columns: auto;
  }
  .vdContainer > * {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}
