.option-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding: 10px;
  column-gap: 8px;
  background: #bab9b4;
}
.option-container .option-grid {
  max-width: 400px;
  height: 450px;
  border: 1px solid;
  padding: 15px;
  position: relative;
}
.option-container .option-purple {
  background-image: url("../assets/opt.jpg");
  background-size: cover;
  color: black;
}
.option-container .option-orange {
  background-image: url("../assets/opt.jpg");
  background-size: cover;
  color: black;
}
.option-container .option-blue {
  background-image: url("../assets/opt.jpg");
  background-size: cover;
  color: black;
}
.option-container button {
  padding: 5px 18px;
  left: 25%;
  position: absolute;
  bottom: -20px;
  background-color: #fffffb;
}
.option-grid {
  display: grid;
  grid-template-columns: auto;
  row-gap: 2rem;
}
.myregister {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .option-blue {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .option-container {
    grid-template-columns: auto;
    row-gap: 30px;
    background-color: #52644a;
  }
}
